[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1:X
MARKERID 1
TRACEADDEXT
END TRACE U1:X
BEGIN TRACE X:OUT
MARKERID 2
TRACEADDEXT
END TRACE X:OUT
BEGIN TRACE U2:Y
MARKERID 3
TRACEADDEXT
END TRACE U2:Y
BEGIN TRACE SUM
MARKERID 4
TRACEADDEXT
END TRACE SUM
BEGIN TRACE CARRY_OUT
MARKERID 5
TRACEADDEXT
END TRACE CARRY_OUT
END DIGPLOT 1
END DISPLAY LAST SESSION
