.ALIASES
U_z             z(VCC=$G_DPWR GND=$G_DGND OUT=N09034 ) CN @LAB03_BILLINGS.SCHEMATIC1(sch_1):INS9014@SOURCSTM.DigStim1.Normal(chips)
X_U5A           U5A(A=N09076 B=N09156 C=N09182 D=N09034 Y=N17579 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS9128@EVAL.7420.Normal(chips)
X_U10A          U10A(A=N09076 B=N14485 C=N09182 D=N09356 Y=N17593 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS9470@EVAL.7420.Normal(chips)
U_y             y(VCC=$G_DPWR GND=$G_DGND OUT=N14287 ) CN @LAB03_BILLINGS.SCHEMATIC1(sch_1):INS8988@SOURCSTM.DigStim1.Normal(chips)
U_w             w(VCC=$G_DPWR GND=$G_DGND OUT=N08960 ) CN @LAB03_BILLINGS.SCHEMATIC1(sch_1):INS8936@SOURCSTM.DigStim1.Normal(chips)
X_U3D           U3D(A=N08960 B=N08960 Y=N09076 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS9036@EVAL.7400.Normal(chips)
U_x             x(VCC=$G_DPWR GND=$G_DGND OUT=N14485 ) CN @LAB03_BILLINGS.SCHEMATIC1(sch_1):INS8962@SOURCSTM.DigStim1.Normal(chips)
X_U8A           U8A(A=N09076 B=N09156 C=N14287 D=N09356 Y=N17586 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS9312@EVAL.7420.Normal(chips)
X_U24A          U24A(A=N08960 B=N09156 C=N09182 D=N09356 Y=N17600 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS11202@EVAL.7420.Normal(chips)
X_U24B          U24B(A=N09034 B=N14287 C=N14485 D=N09076 Y=N17607 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS11252@EVAL.7420.Normal(chips)
X_U25D          U25D(A=N14485 B=N14485 Y=N09156 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS14097@EVAL.7400.Normal(chips)
X_U26D          U26D(A=N14287 B=N14287 Y=N09182 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS14139@EVAL.7400.Normal(chips)
X_U27D          U27D(A=N09034 B=N09034 Y=N09356 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS14181@EVAL.7400.Normal(chips)
X_U28B          U28B(A=N09034 B=N14287 C=N09156 D=N08960 Y=N17614 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS15869@EVAL.7420.Normal(chips)
X_U29B          U29B(A=N09034 B=N09182 C=N14485 D=N08960 Y=N17621 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS15988@EVAL.7420.Normal(chips)
X_U30B          U30B(A=N09356 B=N14287 C=N14485 D=N08960 Y=N17633 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS16109@EVAL.7420.Normal(chips)
X_U31A          U31A(A=N17579 B=N17586 C=N17593 D=N17600 Y=N17923 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS17499@EVAL.7420.Normal(chips)
X_U31B          U31B(A=N17607 B=N17614 C=N17621 D=N17633 Y=N17937 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS17549@EVAL.7420.Normal(chips)
X_U32D          U32D(A=N17923 B=N17923 Y=N18004 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS17851@EVAL.7400.Normal(chips)
X_U33D          U33D(A=N17937 B=N17937 Y=N18009 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS17897@EVAL.7400.Normal(chips)
X_U34D          U34D(A=N18009 B=N18004 Y=PORTLEFT-L VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC1(sch_1):INS17976@EVAL.7400.Normal(chips)
_    _(PORTLEFT-L=PORTLEFT-L)
.ENDALIASES
