[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
BEGIN LABEL
TYPE TEXT
TEXT w
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX -0.000262857142857143
STARTY 464.999536
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 32
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U30B:D
MARKERID 19
TRACEADDEXT
END TRACE U30B:D
BEGIN TRACE U25D:A
MARKERID 20
TRACEADDEXT
END TRACE U25D:A
BEGIN TRACE U30B:B
MARKERID 21
TRACEADDEXT
END TRACE U30B:B
BEGIN TRACE U27D:B
MARKERID 22
TRACEADDEXT
END TRACE U27D:B
BEGIN TRACE PORTLEFT-L
MARKERID 23
TRACEADDEXT
END TRACE PORTLEFT-L
END DIGPLOT 1
END DISPLAY LAST SESSION
