.ALIASES
U_T             T(VCC=$G_DPWR GND=$G_DGND OUT=N00199 ) CN @LAB05_BILLINGS.MYSTERY(sch_1):INS109@SOURCSTM.DigStim1.Normal(chips)
_    U2(CLOCK=Q0 RESET=Q0NOT T=N00199 Q=Q1 QNOT=Q1NOT ) CN @LAB05_BILLINGS.MYSTERY(sch_1):INS54@LAB05_BILLINGS.T_FROM_JK(sch_1)
X_U2_U1A          U2.U1A(CLK=Q0 CLRbar=Q0NOT J=N00199 K=N00199 Q=Q1 Qbar=Q1NOT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.MYSTERY(sch_1):INS54@LAB05_BILLINGS.T_FROM_JK(sch_1):INS19@EVAL.74107.Normal(chips)
_    _(U2.Clock=Q0)
_    _(U2.Q=Q1)
_    _(U2.QNOT=Q1NOT)
_    _(U2.Reset=Q0NOT)
_    _(U2.T=N00199)
_    U3(CLOCK=Q1 RESET=Q0NOT T=N00199 Q=Q2 QNOT=Q2NOT ) CN @LAB05_BILLINGS.MYSTERY(sch_1):INS76@LAB05_BILLINGS.T_FROM_JK(sch_1)
X_U3_U1A          U3.U1A(CLK=Q1 CLRbar=Q0NOT J=N00199 K=N00199 Q=Q2 Qbar=Q2NOT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.MYSTERY(sch_1):INS76@LAB05_BILLINGS.T_FROM_JK(sch_1):INS19@EVAL.74107.Normal(chips)
_    _(U3.Clock=Q1)
_    _(U3.Q=Q2)
_    _(U3.QNOT=Q2NOT)
_    _(U3.Reset=Q0NOT)
_    _(U3.T=N00199)
U_Clock          Clock(VCC=$G_DPWR GND=$G_DGND OUT=N00245 ) CN
+@LAB05_BILLINGS.MYSTERY(sch_1):INS131@SOURCSTM.DigStim1.Normal(chips)
U_Reset          Reset(VCC=$G_DPWR GND=$G_DGND OUT=Q0NOT ) CN @LAB05_BILLINGS.MYSTERY(sch_1):INS153@SOURCSTM.DigStim1.Normal(chips)
_    U1(CLOCK=N00245 RESET=Q0NOT T=N00199 Q=Q0 QNOT=Q0NOT ) CN @LAB05_BILLINGS.MYSTERY(sch_1):INS32@LAB05_BILLINGS.T_FROM_JK(sch_1)
X_U1_U1A          U1.U1A(CLK=N00245 CLRbar=Q0NOT J=N00199 K=N00199 Q=Q0 Qbar=Q0NOT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.MYSTERY(sch_1):INS32@LAB05_BILLINGS.T_FROM_JK(sch_1):INS19@EVAL.74107.Normal(chips)
_    _(U1.Clock=N00245)
_    _(U1.Q=Q0)
_    _(U1.QNOT=Q0NOT)
_    _(U1.Reset=Q0NOT)
_    _(U1.T=N00199)
_    _(Q0=Q0)
_    _(Q0NOT=Q0NOT)
_    _(Q1=Q1)
_    _(Q1NOT=Q1NOT)
_    _(Q2=Q2)
_    _(Q2NOT=Q2NOT)
.ENDALIASES
