(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lab03_billings_0.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "student")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lab03_billings_0.dbk")
      (Path "Design Resources" ".\lab03_billings_0.dbk"
         "Lab03_Part1_Schematic_Billings")
      (Path "Design Resources" ".\lab03_billings_0.dbk"
         "Lab03_Part2_Schematic_Billings")
      (Select "Design Resources" ".\lab03_billings_0.dbk"
         "Lab03_Part2_Schematic_Billings" "Lab03_Part2_Schematic_Billings"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-421 0")
        (Zoom "100"))
      (Path
         "C:\USERS\STUDENT\DESKTOP\CSCI LABS\LAB03_BILLINGS\LAB03_BILLINGS_0.DBK")
      (Schematic "Lab03_Part2_Schematic_Billings")
      (Page "Lab03_Part2_Schematic_Billings"))))
