[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U5E:A
MARKERID 6
TRACEADDEXT
END TRACE U5E:A
BEGIN TRACE U16B:B
MARKERID 7
TRACEADDEXT
END TRACE U16B:B
BEGIN TRACE U6A:A
MARKERID 8
TRACEADDEXT
END TRACE U6A:A
BEGIN TRACE DEMORGAN_B_LEFT
MARKERID 9
TRACEADDEXT
END TRACE DEMORGAN_B_LEFT
BEGIN TRACE DEMORGAN_B_RIGHT
MARKERID 10
TRACEADDEXT
END TRACE DEMORGAN_B_RIGHT
END DIGPLOT 1
END DISPLAY LAST SESSION
