[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.001444585
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.00897089773481219
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.00996839146914803
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Clock:OUT
MARKERID 1
TRACEADDEXT
END TRACE Clock:OUT
BEGIN TRACE Reset:OUT
MARKERID 2
TRACEADDEXT
END TRACE Reset:OUT
BEGIN TRACE T:OUT
MARKERID 3
TRACEADDEXT
END TRACE T:OUT
BEGIN TRACE Q0
MARKERID 4
TRACEADDEXT
END TRACE Q0
BEGIN TRACE Q1
MARKERID 5
TRACEADDEXT
END TRACE Q1
BEGIN TRACE Q2
MARKERID 6
TRACEADDEXT
END TRACE Q2
END DIGPLOT 1
END DISPLAY LAST SESSION
