[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1A:A
MARKERID 1
TRACEADDEXT
END TRACE U1A:A
BEGIN TRACE U1A:B
MARKERID 2
TRACEADDEXT
END TRACE U1A:B
BEGIN TRACE U2A:B
MARKERID 3
TRACEADDEXT
END TRACE U2A:B
BEGIN TRACE DISTRIBUTIVE_LEFT
MARKERID 4
TRACEADDEXT
END TRACE DISTRIBUTIVE_LEFT
BEGIN TRACE DISTRIBUTIVE_RIGHT
MARKERID 5
TRACEADDEXT
END TRACE DISTRIBUTIVE_RIGHT
END DIGPLOT 1
END DISPLAY LAST SESSION
