.ALIASES
X_U1A           U1A(A=N00661 B=N00411 Y=N00381 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.DFLIPFLOP(sch_1):INS32@EVAL.7400.Normal(chips)
X_U1B           U1B(A=N00411 B=QNOT Y=Q VCC=$G_DPWR GND=$G_DGND ) CN @LAB05_BILLINGS.DFLIPFLOP(sch_1):INS73@EVAL.7400.Normal(chips)
X_U2A           U2A(A=N00381 B=N00560 C=N00545 Y=N00411 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.DFLIPFLOP(sch_1):INS131@EVAL.7410.Normal(chips)
X_U2B           U2B(A=N00411 B=N00560 C=N00661 Y=N00734 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.DFLIPFLOP(sch_1):INS176@EVAL.7410.Normal(chips)
X_U2C           U2C(A=Q B=N00734 C=N00545 Y=QNOT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.DFLIPFLOP(sch_1):INS221@EVAL.7410.Normal(chips)
X_U3A           U3A(A=N00734 B=N00766 C=N00545 Y=N00661 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB05_BILLINGS.DFLIPFLOP(sch_1):INS266@EVAL.7410.Normal(chips)
_    _(Clk=CLK)
_    _(D=D)
_    _(Q=Q)
_    _(Qnot=QNOT)
_    _(Reset=RESET)
.ENDALIASES
