.ALIASES
_    U1(CARRY_IN=N00750 X=N00372 Y=N00384 CARRY_OUT=N00183 SUM=SUM_X ) CN 
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1)
_    U1.U1(X=N00750 Y=U1_N00126 CARRY=U1_N00151 SUM=SUM_X ) CN 
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1)
X_U1_U1_U2A          U1.U1.U2A(A=N00750 B=U1_N00126 Y=U1_N00151 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS19@EVAL.7408.Normal(chips)
X_U1_U1_U1A          U1.U1.U1A(A=N00750 B=U1_N00126 Y=SUM_X VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS125@EVAL.7486.Normal(chips)
_    _(U1.U1.CARRY=U1_N00151)
_    _(U1.U1.SUM=SUM_X)
_    _(U1.U1.X=N00750)
_    _(U1.U1.Y=U1_N00126)
_    U1.U2(X=N00372 Y=N00384 CARRY=U1_N00158 SUM=U1_N00126 ) CN 
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1)
X_U1_U2_U2A          U1.U2.U2A(A=N00372 B=N00384 Y=U1_N00158 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS19@EVAL.7408.Normal(chips)
X_U1_U2_U1A          U1.U2.U1A(A=N00372 B=N00384 Y=U1_N00126 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS125@EVAL.7486.Normal(chips)
_    _(U1.U2.CARRY=U1_N00158)
_    _(U1.U2.SUM=U1_N00126)
_    _(U1.U2.X=N00372)
_    _(U1.U2.Y=N00384)
X_U1_U3A          U1.U3A(A=U1_N00151 B=U1_N00158 Y=N00183 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS32@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS85@EVAL.7432.Normal(chips)
_    _(U1.Carry_in=N00750)
_    _(U1.CARRY_OUT=N00183)
_    _(U1.SUM=SUM_X)
_    _(U1.X=N00372)
_    _(U1.Y=N00384)
_    U2(CARRY_IN=N00183 X=N00391 Y=N00403 CARRY_OUT=CARRY_OUT SUM=SUM_Y ) CN 
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1)
_    U2.U1(X=N00183 Y=U2_N00126 CARRY=U2_N00151 SUM=SUM_Y ) CN 
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1)
X_U2_U1_U2A          U2.U1.U2A(A=N00183 B=U2_N00126 Y=U2_N00151 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS19@EVAL.7408.Normal(chips)
X_U2_U1_U1A          U2.U1.U1A(A=N00183 B=U2_N00126 Y=SUM_Y VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS125@EVAL.7486.Normal(chips)
_    _(U2.U1.CARRY=U2_N00151)
_    _(U2.U1.SUM=SUM_Y)
_    _(U2.U1.X=N00183)
_    _(U2.U1.Y=U2_N00126)
_    U2.U2(X=N00391 Y=N00403 CARRY=U2_N00158 SUM=U2_N00126 ) CN 
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1)
X_U2_U2_U2A          U2.U2.U2A(A=N00391 B=N00403 Y=U2_N00158 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS19@EVAL.7408.Normal(chips)
X_U2_U2_U1A          U2.U2.U1A(A=N00391 B=N00403 Y=U2_N00126 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS125@EVAL.7486.Normal(chips)
_    _(U2.U2.CARRY=U2_N00158)
_    _(U2.U2.SUM=U2_N00126)
_    _(U2.U2.X=N00391)
_    _(U2.U2.Y=N00403)
X_U2_U3A          U2.U3A(A=U2_N00151 B=U2_N00158 Y=CARRY_OUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS54@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS85@EVAL.7432.Normal(chips)
_    _(U2.Carry_in=N00183)
_    _(U2.CARRY_OUT=CARRY_OUT)
_    _(U2.SUM=SUM_Y)
_    _(U2.X=N00391)
_    _(U2.Y=N00403)
U_X0            X0(VCC=$G_DPWR GND=$G_DGND OUT=N00372 ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS87@SOURCSTM.DigStim1.Normal(chips)
U_Y0            Y0(VCC=$G_DPWR GND=$G_DGND OUT=N00384 ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS109@SOURCSTM.DigStim1.Normal(chips)
U_X1            X1(VCC=$G_DPWR GND=$G_DGND OUT=N00391 ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS131@SOURCSTM.DigStim1.Normal(chips)
U_Y1            Y1(VCC=$G_DPWR GND=$G_DGND OUT=N00403 ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS153@SOURCSTM.DigStim1.Normal(chips)
U_Carry_in          Carry_in(VCC=$G_DPWR GND=$G_DGND OUT=N00750 ) CN
+@LAB04_BILLINGS_ADDER.Two_bit_Adder(sch_1):INS720@SOURCSTM.DigStim1.Normal(chips)
_    _(CARRY_OUT=CARRY_OUT)
_    _(SUM_X=SUM_X)
_    _(SUM_Y=SUM_Y)
.ENDALIASES
