("FILE_TYPE"	"PMAP File"
    ("devices"
        ("7486")
        ("DigStim1")
    )
    ("instances"
        ("U1B"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("y"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_y")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("z"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_z")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("U1A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("x"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_x")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
    )
)
