.ALIASES
X_U1B           U1B(A=N00289 B=N00296 Y=PORTLEFT-L VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC2(sch_1):INS87@EVAL.7486.Normal(chips)
U_y             y(VCC=$G_DPWR GND=$G_DGND OUT=N00236 ) CN @LAB03_BILLINGS.SCHEMATIC2(sch_1):INS161@SOURCSTM.DigStim1.Normal(chips)
U_z             z(VCC=$G_DPWR GND=$G_DGND OUT=N00296 ) CN @LAB03_BILLINGS.SCHEMATIC2(sch_1):INS183@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N00229 B=N00236 Y=N00289 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB03_BILLINGS.SCHEMATIC2(sch_1):INS46@EVAL.7486.Normal(chips)
U_x             x(VCC=$G_DPWR GND=$G_DGND OUT=N00229 ) CN @LAB03_BILLINGS.SCHEMATIC2(sch_1):INS139@SOURCSTM.DigStim1.Normal(chips)
_    _(PORTLEFT-L=PORTLEFT-L)
.ENDALIASES
