(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\design2.dsn")
      (Path "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\design2.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\design2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 130 1468 130 585")
        (Scroll "-160 110")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\STUDENT\DESKTOP\CSCI LABS\LAB06A_BILLINGS\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
