(ExpressProject "Lab06a_Billings"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab06a_billings.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\lab06a_billings-pspicefiles\4_1_multiplexer_test_billings\4_1_multiplexer_test_billings.net"
      (Type "Report"))
    (File ".\lab06a_billings.olb"
      (Type "Schematic Library")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\lab06a_billings-pspicefiles\4_1_multiplexer_test_billings\multiplexer_test_sim_billings.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab06a_billings-pspicefiles\4_1_multiplexer_test_billings\multiplexer_test_sim_billings.sim"
        (DisplayName
           "4_1_Multiplexer_Test_Billings-Multiplexer_Test_Sim_Billings")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\lab06a_billings_multiplexer_test_stim.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\lab06a_billings_multiplexer_test_stim.stl")))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (4_1_Multiplexer_Billings
      (FullPartName "4_1_Multiplexer_Billings.Normal")
      (LibraryName
         "C:\USERS\STUDENT\DESKTOP\CSCI LABS\LAB06A_BILLINGS\LAB06A_BILLINGS.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (7400
      (FullPartName "7400.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "1"))
    (7420
      (FullPartName "7420.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "student")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\lab06a_billings.dsn")
      (Path "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\lab06a_billings.dsn"
         "4_1_Multiplexer_Test_Billings")
      (Path "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\lab06a_billings.dsn"
         "4_1_Multiplexer_Billings")
      (Path "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\lab06a_billings.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\student\Desktop\CSCI Labs\Lab06a_Billings\lab06a_billings.dsn"
         "4_1_Multiplexer_Billings" "4_1_Multiplexer_Billings"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 319"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1122 156 514")
        (Scroll "42 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\STUDENT\DESKTOP\CSCI LABS\LAB06A_BILLINGS\LAB06A_BILLINGS.DSN")
      (Schematic "4_1_Multiplexer_Test_Billings")
      (Page "4_1_Multiplexer_Test_Billings"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 428 0 349")
        (Scroll "0 130")
        (Zoom "100"))
      (Path
         "C:\USERS\STUDENT\DESKTOP\CSCI LABS\LAB06A_BILLINGS\LAB06A_BILLINGS.DSN")
      (Schematic "4_1_Multiplexer_Billings")
      (Page "4_1_Multiplexer_Billings"))))
