 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=59022, size=444
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=13977, size=193
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4707, size=334
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=59467, size=79
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=59547, size=80
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=59628, size=345
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=14171, size=326
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
