[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000125
DIGPLOT 1
DIGTRACE 7
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Carry_in:OUT
MARKERID 1
TRACEADDEXT
END TRACE Carry_in:OUT
BEGIN TRACE X0:OUT
MARKERID 2
TRACEADDEXT
END TRACE X0:OUT
BEGIN TRACE Y0:OUT
MARKERID 3
TRACEADDEXT
END TRACE Y0:OUT
BEGIN TRACE X1:OUT
MARKERID 4
TRACEADDEXT
END TRACE X1:OUT
BEGIN TRACE Y1:OUT
MARKERID 5
TRACEADDEXT
END TRACE Y1:OUT
BEGIN TRACE SUM_X
MARKERID 6
TRACEADDEXT
END TRACE SUM_X
BEGIN TRACE SUM_Y
MARKERID 7
TRACEADDEXT
END TRACE SUM_Y
BEGIN TRACE CARRY_OUT
MARKERID 8
TRACEADDEXT
END TRACE CARRY_OUT
END DIGPLOT 1
END DISPLAY LAST SESSION
