.ALIASES
_    U1(X=N00342 Y=N00126 CARRY=N00151 SUM=SUM ) CN 
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1)
X_U1_U2A          U1.U2A(A=N00342 B=N00126 Y=N00151 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS19@EVAL.7408.Normal(chips)
X_U1_U1A          U1.U1A(A=N00342 B=N00126 Y=SUM VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS30@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS125@EVAL.7486.Normal(chips)
_    _(U1.CARRY=N00151)
_    _(U1.SUM=SUM)
_    _(U1.X=N00342)
_    _(U1.Y=N00126)
_    U2(X=N00346 Y=N00358 CARRY=N00158 SUM=N00126 ) CN 
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1)
X_U2_U2A          U2.U2A(A=N00346 B=N00358 Y=N00158 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS19@EVAL.7408.Normal(chips)
X_U2_U1A          U2.U1A(A=N00346 B=N00358 Y=N00126 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS50@LAB04_BILLINGS_ADDER.Half_Adder(sch_1):INS125@EVAL.7486.Normal(chips)
_    _(U2.CARRY=N00158)
_    _(U2.SUM=N00126)
_    _(U2.X=N00346)
_    _(U2.Y=N00358)
X_U3A           U3A(A=N00151 B=N00158 Y=CARRY_OUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS85@EVAL.7432.Normal(chips)
U_Carry_in          Carry_in(VCC=$G_DPWR GND=$G_DGND OUT=N00342 ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS223@SOURCSTM.DigStim1.Normal(chips)
U_X             X(VCC=$G_DPWR GND=$G_DGND OUT=N00346 ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS245@SOURCSTM.DigStim1.Normal(chips)
U_Y             Y(VCC=$G_DPWR GND=$G_DGND OUT=N00358 ) CN
+@LAB04_BILLINGS_ADDER.Full_Adder(sch_1):INS267@SOURCSTM.DigStim1.Normal(chips)
_    _(CARRY_OUT=CARRY_OUT)
_    _(SUM=SUM)
.ENDALIASES
