.ALIASES
X_U1A           U1A(A=M_UN0001 B=M_UN0002 Y=ANDOUTPUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS32@EVAL.7408.Normal(chips)
X_U2A           U2A(A=M_UN0003 B=M_UN0004 Y=OROUTPUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS880@EVAL.7432.Normal(chips)
X_U3A           U3A(A=M_UN0005 B=M_UN0006 Y=NOROUTPUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS1187@EVAL.7402.Normal(chips)
X_U4A           U4A(A=N01515 B=M_UN0007 Y=NANDOUTPUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS1445@EVAL.7400.Normal(chips)
X_U5A           U5A(A=N02054 Y=INVERTEDANDOUTPUT VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS1798@EVAL.7404.Normal(chips)
X_U6A           U6A(A=N01964 B=N01976 Y=N02054 VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS2484@EVAL.7432.Normal(chips)
X_U9A           U9A(A=N02702 B=N02706 Y=NANDOUTPUTTWO VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS3594@EVAL.7400.Normal(chips)
U_y1            y1(VCC=$G_DPWR GND=$G_DGND OUT=N03848 ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS3918@SOURCSTM.DigStim1.Normal(chips)
U_x1            x1(VCC=$G_DPWR GND=$G_DGND OUT=N03846 ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS3858@SOURCSTM.DigStim1.Normal(chips)
X_U10A          U10A(A=N03846 B=N03848 Y=NOROUTPUTTWO VCC=$G_DPWR GND=$G_DGND ) CN
+@LAB1_BILLINGS.GATES_Billings(sch_1):INS4007@EVAL.7428.Normal(chips)
_    _(ANDoutput=ANDOUTPUT)
_    _(InvertedAndOutput=INVERTEDANDOUTPUT)
_    _(NANDoutput=NANDOUTPUT)
_    _(NandOutputTwo=NANDOUTPUTTWO)
_    _(NORoutput=NOROUTPUT)
_    _(NorOutputTwo=NOROUTPUTTWO)
_    _(ORoutput=OROUTPUT)
.ENDALIASES
